<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extracts page numbers of SDTM variables available in manually
created aCRF file. The output is used for creation of Define
XML file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extracts page numbers of SDTM variables available in manually
created aCRF file. The output is used for creation of Define
XML file.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aCRFExtractor&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="run_aCRFExtractor.html">run_aCRFExtractor</a></td>
<td>Extracts page numbers of SDTM variables available in manually created aCRF file. The output is used for creation of Define XML file. The input files (e.g., studyid, aCRF file, and Define Origin file) are taken from a user via console</td></tr>
</table>
</body></html>
